(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ville'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'acheteur'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'address'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g26
ssS'modified_by'
p33
(dp34
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'produit'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p43
sg9
I00
sg10
S'list:string'
p44
ssS'quantite'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p47
sg9
I00
sg10
S'decimal(10,2)'
p48
ssS'code_postal'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'notes'
p52
(dp53
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p54
sg9
I00
sg10
S'text'
p55
ssS'total_balance'
p56
(dp57
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g48
ssS'created_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g36
ssS'paid_le'
p62
(dp63
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g26
ssS'montant_paye'
p65
(dp66
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g48
ssS'pays'
p68
(dp69
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'payment_id'
p71
(dp72
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'total_tva'
p74
(dp75
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p76
sg9
I00
sg10
g48
ssS'total_prix'
p77
(dp78
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p79
sg9
I00
sg10
g48
ssS'prix_livraison'
p80
(dp81
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p82
sg9
I00
sg10
g48
ss.