(dp1
S'tag1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tag2'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tag3'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'devise'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'taille'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'locations'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'photo2'
p28
(dp29
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'photo3'
p32
(dp33
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g31
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'photo1'
p39
(dp40
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g31
ssS'tva'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p44
sg9
I00
sg10
S'double'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ssS'fabrique'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'modified_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference auth_user'
p55
ssS'prix_hors_taxe'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g45
ssS'created_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g55
ssS'couleur'
p62
(dp63
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'prix_total'
p65
(dp66
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g45
ssS'stock'
p68
(dp69
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p70
sg9
I00
sg10
S'integer'
p71
ssS'nom'
p72
(dp73
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'is_active'
p75
(dp76
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p77
sg9
I00
sg10
g27
ssS'modified_on'
p78
(dp79
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p80
sg9
I00
sg10
g38
ssS'types'
p81
(dp82
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'descriptif'
p84
(dp85
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p86
sg9
I00
sg10
S'text'
p87
ssS'url'
p88
(dp89
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'tag'
p91
(dp92
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ss.